pencil-list {
    table {
        margin-top: 20px;
    }

    .empty-state {
        padding: 100px 0;
        min-height: 200px;
        text-align: center;

        > span {
            font-size: 1.5em;
            color: #ccc;
            display: block;
        }
    }
}